# TanksRebirth

./: .editorconfig  .gitignore  AutoUpdater.cs  DiscordRichPresence.cs  GameConfig.cs  GameLauncher.cs  README.md  RichPresence.cs  RuntimeData.cs  TODO.md  TankGame.cs  TankGame.cs.bak  TanksRebirth.csproj  TanksRebirth.sln  WiiPlayTanksRemake.csproj  WiiPlayTanksRemake.sln  app.manifest  launchSettings.json  notes.md  thisupdatefeatures.txt
Achievements/: Achievement.cs  AchievementRepository.cs  CompletableAchievement.cs  IAchievement.cs  VanillaAchievements.cs
Content/: Content.mgcb  bumgum.fbx
Content/Assets/: DefaultFont.spritefont  Go.xnb  bullet.fbx  check.fbx  chest.fbx  cube.fbx  floor.fbx  footprint.fbx  key.fbx  medal.fbx  mine.fbx  mineexplosion.fbx  outerbounds.fbx  ping.fbx  plane.fbx  tank_e.fbx  tank_e_absurdlylong.fbx  tank_e_fix.fbx  tank_e_loser.fbx  tank_enemy.fbx  tank_enemy_noshadow.fbx  tank_p.fbx  tank_p_fix.fbx  tank_p_flip180_to_tank_e.fbx  tank_player.fbx  tank_player_noshadow.fbx  teleporter.fbx  tnk_tank_e.dae  tnk_tank_e.fbx  tnk_tank_p.dae  tnk_tank_p.fbx
Content/Assets/Shaders/: GaussianBlur.fx  MouseShader.fx  testshader.fx
Content/Assets/christmas/: block_stack_alt_snowy.fbx  cube_stack_snowy.fbx  snowy.fbx  snowy_a.fbx
Content/Assets/cosmetics/: halo.fbx  horns.fbx
Content/Assets/forest/: logpile.fbx  tree.fbx  tree_stump.fbx
Content/Assets/midi/: Wii_tanks_bgm.mid  Wii_tanks_bgm.sf2  Wii_tanks_bgm_mm.mid
Content/Assets/models/: armor.fbx  box_face.fbx  bullet.fbx  chest.fbx  dome.fbx  flat_face.fbx  mine.fbx  smoke.fbx  smoke_grenade.fbx  tank_e.fbx  tank_p.fbx
Content/Assets/shaders/: black_hue.fx  controlled_gradient.fx  gaussian_blur.fx  lantern.fx  mouse.fx  rainbow_grad_anim.fx  rounded_rect.fx
Content/Assets/specialtanks/: rocket.fbx  tank_assassin.fbx  tank_commando.fbx  tank_electro.fbx  tank_explosive.fbx
Content/Assets/toy/: cube_stack.fbx  outerbounds.fbx  outerbounds_a.fbx  outerbounds_big.fbx  wooden_chair.fbx
Content/Tanks/textures/: tank_shadow_0.mgcontent  tank_shadow_0.xnb
Enums/: Enums.cs  TankTier.cs  TankType.cs
GameContent/: AITank.cs  Airplane.cs  Armor.cs  Block.cs  BlockProperties.cs  Bullet.cs  Collectible.cs  Crate.cs  CrateDrop.cs  Cube.cs  Explosion.cs  ExplosionOld.cs  GameHandler.cs  GameShaders.cs  MapRenderer.cs  Mine.cs  Music.cs  MusicContent.cs  Particle.cs  ParticleGameplay.cs  Plane.cs  PlayerTank.cs  PlayerTank.cs.bak  Powerup.cs  RebirthMouse.cs  Shell.cs  ShellProperties.cs  Tank.cs  TankArmor.cs  WPTR.cs  WiiPlayTanksRemake.cs
GameContent/Cosmetics/: Cosmetic2D.cs  Cosmetic3D.cs  CosmeticChest.cs  CosmeticCrate.cs  CosmeticLockOptions.cs  CosmeticsUI.cs  ICosmetic.cs  IProp.cs  Prop2D.cs  Prop3D.cs  RenderableCrate.cs
GameContent/GameMechanics/: AiBehavior.cs  Collision.cs
GameContent/Globals/: CameraGlobals.cs  CampaignGlobals.cs  FontGlobals.cs  PathGlobals.cs  RenderGlobals.cs  TextureGlobals.cs
GameContent/Globals/Assets/: ModelGlobals.cs  ModelResources.cs  Resource.cs
GameContent/ID/: BlockID.cs  PingID.cs  PlayerID.cs  ShellID.cs  TankID.cs  TeamID.cs  TrackID.cs
GameContent/ModSupport/: ModBlock.cs  ModContent.cs  ModLoadException.cs  ModLoader.cs  ModShell.cs  ModTank.cs  TankLoader.cs  TanksMod.cs
GameContent/Properties/: CampaignGlobals.cs  GameProperties.cs
GameContent/RebirthUtils/: DebugManager.cs  SceneManager.cs
GameContent/Speedrunning/: Speedrun.cs  SpeedrunFile.cs
GameContent/Systems/: Campaign.cs  ChatSystem.cs  DecalSystem.cs  Difficulties.cs  DifficultyAlgorithm.cs  IntermissionHandler.cs  IntermissionSystem.cs  IntermissionsSystem.cs  Mission.cs  MissionSystem.cs  ParticleSystem.cs  Popup.cs  TankAiNeuralNetwork.cs  TankMusicSystem.cs  Thunder.cs
GameContent/Systems/AI/: AIManager.cs  AITank.Attacking.cs  AITank.Evasion.cs  AITank.Movement.cs  AITank.cs  AiHelpers.cs  AiParameters.cs  IAITankDanger.cs
GameContent/Systems/CommandsSystem/: CommandGlobals.cs  CommandInput.cs  CommandOutput.cs
GameContent/Systems/Coordinates/: BlockMapPosition.cs  CubeMapPosition.cs  PlacementSquare.cs
GameContent/Systems/ParticleSystem/: Particle.cs  ParticleManager.cs
GameContent/Systems/Pathfinding/: AStarNode.cs  AStarPathfinder.cs  Node.cs  NodeGrid.cs  PathTraversal.cs  PathfindingComponent.cs
GameContent/Systems/PingSystem/: IIngamePing.cs  IngamePing.cs  PingMenu.cs
GameContent/Systems/TankSystem/: ITankHurtContext.cs  PlayerTank.cs  Tank.cs  TankArmor.cs  TankDeathMark.cs  TankFootprint.cs  TankHurtContextExplosion.cs  TankHurtContextMine.cs  TankHurtContextOther.cs  TankHurtContextShell.cs  TankHurtContextStandard.cs  TankProperties.cs  TankTemplate.cs
GameContent/UI/: AchievementPopupHandler.cs  AchievementsUI.cs  CampaignCompleteUI.cs  ControlsUI.cs  DeltaMissionStats.cs  DeltaStats.cs  GameSceneUI.cs  GameUI.cs  GraphicsUI.cs  IngameUI.cs  LevelEditor.cs  MPSummaryUI.cs  MainMenu.cs  PauseMenu.cs  RebirthLogoModel.cs  VolumeUI.cs  XpBar.cs
Graphics/: Camera.cs  GameScene.cs  GameSceneRenderer.cs  Lighting.cs  RoomScene.cs  RoomSceneRenderer.cs  ThirdPerson.cs  Trail.cs
Graphics/Cameras/: Camera.cs  FirstPersonCamera.cs  Freecam.cs  OrthographicCamera.cs  PerspectiveCamera.cs  SpectatorCamera.cs
Graphics/Metrics/: Graph.cs
Graphics/Shaders/: AOEffect.cs  GradientEffect.cs  SoftEdgesEffect.cs
IO/: GameData.cs  IFileSerializable.cs
Internals/: AudioQueue.cs  GameResources.cs  IPreloadSettings.cs  Logger.cs  NameWithID.cs  Resources.cs  TextureQueue.cs
Internals/Common/: Input.cs  InputUtils.cs  Invokable.cs  TextInput.cs
Internals/Common/Framework/: Range.cs  (+6 more)
Internals/Core/: ResolutionHandler.cs
Internals/UI/: OuRectangle.cs  UIElement.cs  UIElementMouseInput.cs  UIParent.cs
Localization/: LangCode.cs  Language.cs  LocalizationRandoms.cs  LocalizedString.cs  de_DE.loc  en_US.json  en_US.loc  es_ES.json  es_ES.loc  fr_FR.loc  ja_JP.json  ja_JP.loc  pl_PL.json  pl_PL.loc  pt_BR.json  pt_BR.loc  ru_RU.json  ru_RU.loc  sv_SV.loc
Net/: Client.cs  MPPlayerData.cs  NetExtensions.cs  NetPlay.cs  PacketID.cs  Server.cs
(+158 files in other folders)
