<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <AssemblyVersion>1.7.4</AssemblyVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aether.Physics2D.MG" Version="1.6.1" />
    <PackageReference Include="FontStashSharp.MonoGame" Version="1.2.8" />
    <PackageReference Include="LiteNetLib" Version="0.9.5.2" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="NativeFileDialogSharp" Version="0.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StbVorbisSharp" Version="1.22.4" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="TextCopy" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Aspose.Zip">
      <HintPath>deps\Aspose.Zip.dll</HintPath>
    </Reference>
    <Reference Include="DiscordRPC">
      <HintPath>deps\DiscordRPC.dll</HintPath>
    </Reference>
    <Reference Include="MeltySynth">
      <HintPath>deps\MeltySynth.dll</HintPath>
    </Reference>
    <Reference Include="Octokit">
      <HintPath>deps\Octokit.dll</HintPath>
    </Reference>
    <Reference Include="Steamworks.NET">
      <HintPath>deps\Steamworks.NET.dll</HintPath>
    </Reference>
    <Reference Include="WiimoteLib">
      <HintPath>deps\WiimoteLib.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <!--Copy the contents of this folders to the output directory, for reference, https://stackoverflow.com/questions/44374074/ -->
    <Content Include=
"Content/Assets/fonts/*.*;
Content/Assets/music/**/*.*;
Content/Assets/sounds/**/*.*;
Content/Assets/fanfares/**/*.*;
Content/Assets/mainmenu/**/*.*;
Content/Assets/textures/**/*.*;
Content/Assets/*.png;
Content/Assets/models/logo/**/*.png;
Content/Assets/models/scene/**/*.png;
Content/Assets/toy/**/*.png;
Content/Assets/forest/**/*.png;
Content/Assets/cosmetics/**/*.png;
Content/Assets/christmas/**/*.png;">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Localization\de_DE.loc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Localization\en_US.loc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Localization\es_ES.loc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Localization\fr_FR.loc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Localization\ja_JP.loc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Localization\pl_PL.loc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Localization\pt_BR.loc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Localization\ru_RU.loc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Localization\sv_SV.loc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="steam_api64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="steam_appid.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>