{
  "Yes": "Ja",
  "No": "Nein",
  "NoTeam": "Kein Team",
  "Red": "Rot",
  "Blue": "Blau",
  "Green": "Grün",
  "Yellow": "Gelb",
  "Purple": "Lila",
  "Orange": "Orange",
  "Cyan": "Cyan",
  "Magenta": "Magenta",
  "ToToggleChat": "Chat anzeigen",
  "Mission": "Mission",
  "Resume": "Weiter",
  "StartOver": "Neustarten",
  "Options": "Optionen",
  "Quit": "Beenden",
  "Volume": "Lautstärke",
  "Graphics": "Grafiken",
  "Controls": "Steuerung",
  "MusicVolume": "Musiklautstärke",
  "EffectsVolume": "Effektlautstärke",
  "AmbientVolume": "Umgebungslautstärke",
  "PerPxLight": "Beleuchtung pro Pixel",
  "PerPxLightDesc": "Ob jeder einzelne Pixel beleuchtet werden soll oder nicht",
  "VSync": "Vertikale Synchronisierung",
  "VSyncDesc": "Ob ein voller Bildzyklus pro Sekunde wiedergegeben werden soll oder nicht",
  "BorderlessWindow": "Vollbild ohne Rand",
  "BorderlessWindowDesc": "Ob das Spiel mit \"Vollbild ohne Rand\" wiedergegeben werden soll oder nicht",
  "Resolution": "Auflösung",
  "ResolutionDesc": "Ändert die Auflösung des Spiels",
  "PressAKey": "Drücke eine Taste",
  "Back": "Zurück",
  "Play": "Spielen",
  "SinglePlayer": "Einzelspieler",
  "LevelEditor": "Level-Editor",
  "Multiplayer": "Mehrspieler",
  "ConnectToServer": "Mit Server verbinden",
  "CreateServer": "Server erstellen",
  "Difficulties": "Schwierigkeiten",
  "GameStats": "Spielstatistiken",
  "CosmeticsMenu": "Kosmetisches Menü",
  "CosmeticsFlator": "Kaufe dir Items, mit denen du deinen Panzer schmücken kannst!",
  "SinglePlayerFlavor": "Wähle aus deinen heruntergeladenen Kampagnen.",
  "DifficultiesFlavor": "Mache das Spiel einfacher oder schwieriger, so wie es dir passt.",
  "LevelEditFlavor": "Erstelle ganz einfach deine eigenen Missionen und Kampagnen!",
  "MultiplayerFlavor": "Habe Spaß mit ein paar Freunden!",
  "TankKillsTotal": "Insgesamt zerstörte Panzer",
  "TankKillsTotalBullets": "Mit Schüssen zerstörte Panzer",
  "TankKillsTotalBulletsBounced": "Mit abgeprallten Schüssen zerstörte Panzer",
  "TankKillsTotalMines": "Mit Minen zerstörte Panzer",
  "MissionsCompleted": "Erfüllte Missionen",
  "CampaignsCompleted": "Beendete Kampagnen",
  "Deaths": "Tode",
  "Suicides": "Suizide",
  "TimePlayedCurrent": "Aktuelle Spielzeit",
  "TimePlayedTotal": "Gesamtspielzeit",
  "TankKillsPerType": "Zerstörte Panzer nach Typ",
  "BinDisclaimer": "Wenn du Bin-Maps exportierst,\nkann es zur Verwechslung von Tank-IDs kommen.\nAuf eigene Gefahr.",
  "TestLevel": "Testlevel",
  "Perspective": "Perspektive",
  "PerspectiveFlavor": "Schaue dir deine Mission aus der Perspektive des Spielers an",
  "Players": "Spieler",
  "Terrain": "Gelände",
  "AIControlled": "Gegner",
  "MissionList": "Missionsliste",
  "LevelInfo": "Levelinformation",
  "Properties": "Eigenschaften",
  "Load": "Laden",
  "PlaceInfo": "Platzierungsinformation",
  "TankTeams": "Panzerteams",
  "PlacementTeamInfo": "HOCH und RUNTER um Teams zu wechseln.",
  "PlacementStackInfo": "HOCH und RUNTER um Höhe zu ändern.",
  "EnemyTankTotal": "Gesamte Feindpanzer",
  "DifficultyRating": "Schwierigkeit",
  "Return": "Zurück",
  "Name": "Name",
  "Save": "Speichern",
  "MissionSaveFlavor": "Mission als Datei speichern.",
  "CampaignSaveFlavor": "Kampagne als Datei speichern.\nSie muss sich in deinem Kampagnenorder befinden um gespielt zu werden.",
  "CampaignDetails": "Kampagne-Details",
  "MissionDetails": "Mission-Details",
  "CampaignNameFlavor": "Der Name dieser Kampagne.",
  "Description": "Beschreibung",
  "DescriptionFlavor": "Gib dieser Kampagne eine eigene Beschreibungs.",
  "Author": "Autor",
  "AuthorFlavor": "Du hast diese Kampagne erstellt, setz deinen Namen drunter!",
  "Tags": "Tags",
  "TagsFlavor": "Schlagwörter, die diese Kampagne beschreiben. Durch Kommas trennen.",
  "ExtraLifeMissions": "Bonusleben Missionen",
  "ExtraLifeMissionsFlavor": "Die Levelnummern der Missionen, die Bonusleben geben. Abgetrennt durch Kommas.",
  "Version": "Version",
  "VersionFlavor": "Version dieser Kampagne, nicht des Spiels.",
  "BGColor": "Hintergrundfarbe",
  "BGColorFlavor": "Ändert die Hintergrundfarbe zwischen Missionen.\nDer Standardwert ist (228, 231, 173)",
  "StripColor": "Streifenfarbe",
  "StripColorFlavor": "Ändert die Farbe des Streifens,\nder zwischen Missionen auf dem Bildschirm erscheint. \nDer Standardwert ist (139, 0, 0)",
  "HasMajorVictoryTheme": "Glorreiches Siegeslied",
  "HasMajorVictoryThemeFlavor": "Falls aktiviert, wird am Ende der Kampagne\nein anderes, epischeres Lied gespielt.",
  "BrownFlavor": "Ein leicht besiegbarer, stationärer, langsam schießender Feind.",
  "AshFlavor": "Ähnlich wie der braune Panzer, aber kann langsam fahren und häufiger Schießen.",
  "MarineFlavor": "Ein langsamer, passiver und strategischer Feind.\nSchießt Raketen anstatt Standardmunition.",
  "YellowFlavor": "Nicht besonders gefährlich. Legt häufig Minen und bewegt sich schnell.",
  "PinkFlavor": "Ein langsamer aber hartnäckiger und aggressiver Panzer.\nKann mehrere Patronen gleichzeitig abfeuern.",
  "GreenFlavor": "Ein hochgefährlicher aber stationärer Panzer.\nVerschießt mehrere Raketen die zweimal abprallen.",
  "VioletFlavor": "Ein schneller, intelligenter Panzer der\nbis zu 5 Schüße gleichzeitig abgeben kann und Minen legt.",
  "WhiteFlavor": "Ein langsamer, mächtiger Panzer, der am Anfang der Runde \nunsichtbar wird und mehrere Schüsse gleichzeitg abgeben kann Minen legt.",
  "BlackFlavor": "Ein Panzer der schneller ist als der Spieler, häufig Raketen verschießt,\naggressiv ist und gut ausweicht. Kann Minen legen.",
  "BronzeFlavor": "Ein einfacher, stationärer Panzer der mehrere Patronen schießen kann und direkt auf seine Gegner zielt.",
  "SilverFlavor": "Ein fortgeschrittener und schwieriger agiler Panzer der bis zu 8 Schüsse\nin hohem Tempo abgeben kann und gut ausweicht. Kann Minen legen.",
  "SapphireFlavor": "Ein tödlicher Panzer der bis zu 3 Raketen im Schnellfeuer abgeben kann. Kann Minen legen.",
  "RubyFlavor": "Ein langsamer, aber sehr aggressiver Panzer der durchgehend Schüsse abfeuert.",
  "CitrineFlavor": "Ein unglaublich schneller Panzer der besonders schnelle Schüsse abgibt.\nLegt viele Minen.",
  "AmethystFlavor": "Ein schneller und sehr agiler Panzer der Schüssen ausweicht und seine Ziele\nmit Streuschüssen attackiert. Kann Minen legen.",
  "EmeraldFlavor": "Ein stationärer Panzer der am Anfang der Runde unsichtbar wird.\nSchießt mehrere zweifach abprallende Raketen auf seine Ziele.",
  "GoldFlavor": "Ein langsamer und mobiler Panzer der am Anfang der Runde unsichtbar wird\nund keine Spuren hinterlässt. Kann Minen legen.",
  "ObsidianFlavor": "Ein sehr schneller, aber nicht sehr cleverer, Panzer der regelmäßig\nRaketen mit 2 Abprallern abfeuert. Kann Minen legen.",
  "GraniteFlavor": "Ein sehr langsamer, mobiler Panzer der zum Schießen\nstehen bleibt. Schießt überdurschnittlich schnelle Patronen.",
  "BubblegumFlavor": "Ein mittelschneller, schnellfeuernder Panzer der Schüssen ausweicht und Minen legt.",
  "WaterFlavor": "Ein mittelschneller Panzer der in geraden Linien fährt.\nVerschießt Raketen die einmal abprallen und legt Minen.",
  "TigerFlavor": "Ein vorsichtiger Panzer der viel ausweicht und schnell schießt.\nLegt viele Minen.",
  "CrimsonFlavor": "Ein langsamer Panzere der 5 Patronen auf einmal abeuert. Kann Minen legen.",
  "FadeFlavor": "Ein Panzer der gezielt Bedrohungen ausweicht.\nSchießt häufig und kann Minen legen.",
  "CreeperFlavor": "Ein hochgefährlicher Panzer, der sehr schnelle Raketen abfeuert,\ndie 3 mal aprallen. Fährt nur sehr langsam.",
  "GammaFlavor": "Ein stationärer Panzer der unglaublich schnelle Munition im Sekundentakt verschießt.",
  "MarbleFlavor": "Von allen gefürchteter Panzer der die Flugbahn von Schüssen berechnet\nund gezielt ausweicht. Er ist schnell und feuert Raketen im Sekundentakt.",
  "P1TankFlavor": "Der blaue Spielpanzer (P1)",
  "P2TankFlavor": "Der rote Spielpanzer (P2)",
  "P3TankFlavor": "Der grüne Spielpanzer (P3)",
  "P4TankFlavor": "Der gelbe Spielpanzer (P4)",
  "WoodFlavor": "Ein unzerstörbares Hindernis.",
  "CorkFlavor": "Ein Hindernis, das durch Explosionen zerstört werden kann.",
  "HoleFlavor": "Ein Hindernis, das von Schüssen, aber nicht von Panzern überquert werden kann.",
  "Hit": "Treffer!",
  "CampaignResults": "Kampagnen-Ergebnisse",
  "FunFacts": "Fun-Facts",
  "Press": "Drücken",
  "ToExit": "Um zu verlassen",
  "ShotsHit": "Getroffene Schüsse",
  "MineEffect": "Mineneffekt",
  "LivesEarned": "Gewonnene Leben",
  "MissionsComplete": "Mission erüllt",
  "EnemyTanks": "Feindpanzer",
  "Campaign": "Kampagne"
}