{
  "Yes": "Ja",
  "No": "Nein",
  "NoTeam": "Kein Team",
  "Red": "Rot",
  "Blue": "Blau",
  "Green": "Grün",
  "Yellow": "Gelb",
  "Purple": "Lila",
  "Orange": "Orange",
  "Cyan": "Türkis",
  "Magenta": "Magenta",
  "ToToggleChat": "um den Chat umzuschalten",
  "Mission": "Mission",
  "Resume": "Weiter",
  "StartOver": "Neustarten",
  "Options": "Optionen",
  "Quit": "Beenden",
  "Volume": "Lautstärke",
  "Graphics": "Grafiken",
  "Controls": "Steuerung",
  "MusicVolume": "Musiklautstärke",
  "EffectsVolume": "Effektlautstärke",
  "AmbientVolume": "Umgebungslautstärke",
  "PerPxLight": "Pro-Pixel Beleuchtung",
  "PerPxLightDesc": "Ob jeder einzelne Pixel beleuchtet werden soll oder nicht",
  "VSync": "Vertikale Synchronisierung",
  "VSyncDesc": "Ob sich das Spiel mit der Bildschirmwiederholungsrate des Monitors synchronisieren soll oder nicht",
  "BorderlessWindow": "Vollbild ohne Rand",
  "BorderlessWindowDesc": "Ob das Spiel mit \"Vollbild ohne Rand\" wiedergegeben werden soll oder nicht",
  "Resolution": "Auflösung",
  "ResolutionDesc": "Ändert die Auflösung des Spiels",
  "PressAKey": "Drück eine Taste",
  "Back": "Zurück",
  "Play": "Starten",
  "SinglePlayer": "Einzelspieler",
  "LevelEditor": "Level Editor",
  "Multiplayer": "Mehrspieler",
  "ConnectToServer": "Verbinden zum Server",
  "CreateServer": "Server erstellen",
  "Difficulties": "Schwierigkeiten",
  "GameStats": "Spielstatistiken",
  "CosmeticsMenu": "Kosmetikmenü",
  "CosmeticsFlator": "Verwende deine Währung und etwas Glück, um Gegenstände für deinen Panzer zu erhalten!",
  "SinglePlayerFlavor": "Wählen von deinen heruntergeladenen Kampagnen",
  "DifficultiesFlavor": "Mach dein Spiel wie du es willst, sei es schwieriger oder einfacher.",
  "LevelEditFlavor": "Erstelle deine eigenen Missionen und Kampagnen mit Leichtigkeit!",
  "MultiplayerFlavor": "Hab Spaß mit deinen Freunden!",
  "TankKillsTotal": "Insgesamte Panzerabschüsse",
  "TankKillsTotalBullets": "Panzerabschüsse mit Patronen",
  "TankKillsTotalBulletsBounced": "Panzerabschüsse mit abgeprallten Patronen",
  "TankKillsTotalMines": "Panzerabschüsse mit Minen",
  "MissionsCompleted": "Mission Abgeschlossen",
  "CampaignsCompleted": "Kampagne Abgeschlossen",
  "Deaths": "Tode",
  "Suicides": "Selbsttötungen",
  "TimePlayedCurrent": "Derzeitige Spielzeit",
  "TimePlayedTotal": "Insgesamte Spielzeit",
  "TankKillsPerType": "Panzerabschüsse pro Art",
  "BinDisclaimer": "Wenn man Tanks-Bin-Karten exportiert,\nkönnen beim Testen Panzer-IDs verwechselt werden.\nDas Testen erfolgt auf eigene Gefahr.",
  "TestLevel": "Test Level",
  "Perspective": "Perspektive",
  "PerspectiveFlavor": "Betrachte deine Mission mit der Sicht des Spielers",
  "Players": "Spieler",
  "Terrain": "Gelände",
  "AIControlled": "Gegner",
  "MissionList": "Missionsliste",
  "LevelInfo": "Levelinformation",
  "Properties": "Eigenschaften",
  "Load": "Laden",
  "PlaceInfo": "Plazierungsinformation",
  "TankTeams": "Panzerteams",
  "PlacementTeamInfo": "HOCH und RUNTER, um Teams zu wechseln.",
  "PlacementStackInfo": "HOCH und RUNTER, um die Höhe zu verändern.",
  "EnemyTankTotal": "Insgesamte gegnerische Panzer",
  "DifficultyRating": "Schwierigkeitsbewertung",
  "Return": "Zurück",
  "Name": "Name",
  "Save": "Speichern",
  "MissionSaveFlavor": "Speicher deine Mission als Datei.",
  "CampaignSaveFlavor": "Speicher deine Kampagne als Datei.\nEs muss im Kampagnen Ordner sein, um es spielen zu können",
  "CampaignDetails": "Kampagnendetails",
  "MissionDetails": "Missionsdetails",
  "CampaignNameFlavor": "Der Name dieser Kampagne.",
  "Description": "Beschreibung",
  "DescriptionFlavor": "Beschreibe diese Kampagne in deinen eigenen Worten.",
  "Author": "Autor",
  "AuthorFlavor": "Du hast diese Kampagne erstellt, unterzeichne es!",
  "Tags": "Tags",
  "TagsFlavor": "Wörter, die die Kampagne gut beschreiben. Trenne Tags mit Kommas.",
  "ExtraLifeMissions": "Extraleben-Missionen",
  "ExtraLifeMissionsFlavor": "Die Levelindexe der Missionen, welche Extraleben geben.\nTrennen mit Kommas.",
  "Version": "Version",
  "VersionFlavor": "Die Version der Kampagne, nicht des Spiels.",
  "BGColor": "Hintergrundfarbe",
  "BGColorFlavor": "Ändert die Farbe des Hintergrundes zwischen Missionen.\nDer Standartwert ist (228, 231, 173)",
  "StripColor": "Streifenfarbe",
  "StripColorFlavor": "Ändert die Farbe der Streifen\ndie auf dem Bildschirm zwischen Missionen erscheinen.\nDer Standartwert ist (139, 0, 0)",
  "HasMajorVictoryTheme": "Hat eine Haupt-Sieges-Melodie",
  "HasMajorVictoryThemeFlavor": "Wenn ja, wird am Ende der Kampagne eine andere,\nzutreffendere Melodie ertönen.",
  "BrownFlavor": "Ein einfachzubesiegender, stationärer, langsamschießender Gegner.",
  "AshFlavor": "Ähnlich wie der braune Panzer, aber bewegt sich langsam und schießt öfter.",
"MarineFlavor": "Ein sich langsambewegender, passiver und methodischer Gegner.\nVerschießt Raketen anstatt normale Patronen.",
  "YellowFlavor": "Nicht wirklich gefährlich. Legt oft Minen und bewegt sich schnell.",
  "PinkFlavor": "Ein langsamer, aber unglaublich hartnäckiger und aggressiver Panzer.\nKann mehrere Patronen gleichzeitig verschießen.",
  "GreenFlavor": "Ein hochgefährlicher, aber stationärer Panzer.\nVerschießt mehrere Raketen, die zweimal abprallen können.",
  "VioletFlavor": "Ein sich schnellbewegender, intelligenter Panzer, welcher 5\nauf einmal verschießt und Minen legen kann.",
  "WhiteFlavor": "Ein sich langsambewegender, mächtiger Panzer, welcher am Anfang\nder Mission Unsichtbar wird, mehrere Patronen verschießen und Minen legen kann.",
  "BlackFlavor": "Ein Panzer, der sich schneller als der Spieler bewegt, verschießt oft Raketen,\nist aggressiv, und kann gut ausweichen. Kann Minen legen.",
  "BronzeFlavor": "Ein einfacher, stationärer Panzer, welcher mehrere Patronen verschießt\nund direkt auf sein Ziel zielt.",
  "SilverFlavor": "Ein fortschrittlicher und schwerer mobilär Panzer welcher bis zu\n8 Patronen mit erhöhter Feuerrate verschießt und gut ausweichen kann. Kann Minen legen.",
  "SapphireFlavor": "Ein tödlicher Panzer, welcher rasch bis zu 3 Raketen\nin einem Durchlauf verschießt. Kann Minen legen.",
  "RubyFlavor": "Ein langsamer, aber sehr aggressiver Panzer, welcher konstant Patronen verschießt.",
  "CitrineFlavor": "Ein unfassbar schneller Panzer, welcher sehr schnelle Patronen auf sein Ziel verschießt.\nLegt häufig Minen.",
  "AmethystFlavor": "Ein schneller, sehr wendiger, und windiger Panzer, welcher eine Reihe an\nPatronen auf sein Ziel verschießt. Kann Minen legen.",
  "EmeraldFlavor": "Ein stationärer Panzer, welcher Unsichtbar am Anfang der Runde wird.\nVerschießt mehrere zweimalabprallende Raketen auf sein Ziel.",
  "GoldFlavor": "Ein langsamer und beweglicher Panzer, welcher Unsichtbar am Anfang der Runde wird\nund keine sichtbaren Spuren für den Spieler hinterlässt. Kann Minen legen.",
  "ObsidianFlavor": "Ein sehr schneller, aber sehr dummer Panzer, welcher häufig\nschnelle Raketen, die zweimal abprallen, verschießt. Kann Minen legen.",
  "GraniteFlavor": "Ein sehr langsamer, beweglicher Panzer, welcher nach dem schießen\nfür eine Weile betäubt ist. Verschießt Patronen, die schneller als normale sind.",
  "BubblegumFlavor": "Ein mittelmäßig schneller, schnellschießender, windiger Panzer, welcher Minen legen kann.",
  "WaterFlavor": "Ein mittelmäßig schneller Panzer, welcher sich linear bewegt.\nVerschießt Raketen, die einmal abprallen und auch Minen legen.",
  "TigerFlavor": "Ein sehr wachsamer Panzer, welcher sehr oft strafed und ausweicht.\nVerschießt schnell Patronen und legt oft Minen.",
  "CrimsonFlavor": "Ein langsamer Panzer, welcher eine Ladung an 5 Patronen verschießt. Kann Minen legen.",
  "FadeFlavor": "Ein Panzer, welcher sich aufs aussweichen von gefahren konzentriert.\nSchießt oft und kann Minen legen.",
  "CreeperFlavor": "Ein hochgefährlicher Panzer, welcher sehr schnelle Raketen verschießt,\ndie 3 mal abprallen. Bewegt sich sehr langsam.",
  "GammaFlavor": "Ein stationärer Panzer, welcher unglaublich schnell Patronen mit erhöhter Schussrate verschießt.",
  "MarbleFlavor": "Ein Apex-Predator Panzer, welcher gut im Ausweichen, gut im\nKalkulieren von Schüssen und schnell ist sowie häufig schnelle Raketen verschießt.",
  "P1TankFlavor": "Der blaue Spieler-Panzer (P1)",
  "P2TankFlavor": "Der rote Spiele-Panzer (P2)",
  "P3TankFlavor": "Der grüne Spieler-Panzer (P3)",
  "P4TankFlavor": "Der gelbe Spieler-Panzer (P4)",
  "WoodFlavor": "Ein unzerstörbares Hindernis.",
  "CorkFlavor": "Ein Hindernis, welches durch eine Explosion zerstört werden kann.",
  "HoleFlavor": "Ein Hindernis, welches Panzer nicht überqueren können, schüsse aber schon.",
  "Hit": "Treffer!",
  "CampaignResults": "Kampagen Ergebnisse",
  "FunFacts": "Fun Facts",
  "Press": "Drücken",
  "ToExit": "Zum Verlassen",
  "ShotsHit": "Schüsse Getroffen",
  "MineEffect": "Mineneffekt",
  "LivesEarned": "Leben Erhalten",
  "MissionsComplete": "Missionen Abgeschlossen",
  "EnemyTanks": "Gegnerische Panzer",
  "Campaign": "Kampagne"
}