{
  "Yes": "Yes",
  "No": "No",
  "NoTeam": "No Team",
  "Red": "Red",
  "Blue": "Blue",
  "Green": "Green",
  "Yellow": "Yellow",
  "Purple": "Purple",
  "Orange": "Orange",
  "Cyan": "Cyan",
  "Magenta": "Magenta",
  "ToToggleChat": "to toggle chat",
  "Mission": "Mission",
  "Resume": "Resume",
  "StartOver": "Start Over",
  "Options": "Options",
  "Quit": "Quit",
  "Volume": "Volume",
  "Graphics": "Graphics",
  "Controls": "Controls",
  "MusicVolume": "Music Volume",
  "EffectsVolume": "Effects Volume",
  "AmbientVolume": "Ambient Volume",
  "PerPxLight": "Per-Pixel Lighting",
  "PerPxLightDesc": "Whether or not to draw lighting on each individual pixel",
  "VSync": "Vertical Sync",
  "VSyncDesc": "Whether or not to synchronize the game with your monitor's refresh rate",
  "BorderlessWindow": "Full Screen",
  "BorderlessWindowDesc": "Whether or not to run the game window borderless in full screen",
  "Resolution": "Resolution",
  "ResolutionDesc": "Changes the resolution of the game",
  "PressAKey": "Press a key",
  "Back": "Back",
  "Play": "Play",
  "SinglePlayer": "Single Player",
  "LevelEditor": "Level Editor",
  "Multiplayer": "Multiplayer",
  "ConnectToServer": "Connect to Server",
  "CreateServer": "Create Server",
  "Difficulties": "Difficulties",
  "GameStats": "Game Stats",
  "CosmeticsMenu": "Cosmetics Menu",
  "CosmeticsFlator": "Use some of your currency and luck out on items for your tank!",
  "SinglePlayerFlavor": "Choose from your downloaded campaigns.",
  "DifficultiesFlavor": "Make the game how you want it, be it harder or easier.",
  "LevelEditFlavor": "Create your own missions and campaigns with ease!",
  "MultiplayerFlavor": "Have some good fun with some friends!",
  "TankKillsTotal": "Total Tank Kills",
  "TankKillsTotalBullets": "Tank Kills with Shells",
  "TankKillsTotalBulletsBounced": "Tank Kills with Bounced Shells",
  "TankKillsTotalMines": "Tanks Killed with Mines",
  "MissionsCompleted": "Missions Completed",
  "CampaignsCompleted": "Campaigns Completed",
  "Deaths": "Deaths",
  "Suicides": "Suicides",
  "TimePlayedCurrent": "Current Play Session",
  "TimePlayedTotal": "Time Played Total",
  "TankKillsPerType": "Tanks Killed by Type",
  "BinDisclaimer": "If you are exporting Tanks bin maps,\nplaytesting can mix up tank IDs.\nPlaytest at your own risk.",
  "TestLevel": "Test Level",
  "Perspective": "Perspective",
  "PerspectiveFlavor": "View your mission at the perspective of the player",
  "Players": "Players",
  "Terrain": "Terrain",
  "AIControlled": "Enemies",
  "MissionList": "Mission List",
  "LevelInfo": "Level Information",
  "Properties": "Properties",
  "Load": "Load",
  "PlaceInfo": "Placement Information",
  "TankTeams": "Tank Teams",
  "PlacementTeamInfo": "UP and DOWN to change teams.",
  "PlacementStackInfo": "UP and DOWN to change height.",
  "EnemyTankTotal": "Total Enemy Tanks",
  "DifficultyRating": "Difficulty Rating",
  "Return": "Return",
  "Name": "Name",
  "Save": "Save",
  "MissionSaveFlavor": "Save your mission to a file.",
  "CampaignSaveFlavor": "Save your campaign to a file.\nIt will need to be in your Campaigns folder to be played.",
  "CampaignDetails": "Campaign Details",
  "MissionDetails": "Mission Details",
  "CampaignNameFlavor": "The name of this campaign.",
  "Description": "Description",
  "DescriptionFlavor": "Sum up this campaign into your own words.",
  "Author": "Author",
  "AuthorFlavor": "You created this campaign, sign it!",
  "Tags": "Tags",
  "TagsFlavor": "Words that describe this campaign well. Split tags with commas.",
  "ExtraLifeMissions": "Extra Life Missions",
  "ExtraLifeMissionsFlavor": "The level indexes of missions that give extra lives.\nSplit with commas.",
  "Version": "Version",
  "VersionFlavor": "The version of this campaign, not the game.",
  "BGColor": "Background Color",
  "BGColorFlavor": "Changes the color of the background when between missions.\nThe default value is (228, 231, 173)",
  "StripColor": "Strip Color",
  "StripColorFlavor": "Changes the color of the strip that appears\nacross the screen when between missions.\nThe default value is (139, 0, 0)",
  "HasMajorVictoryTheme": "Has Major Victory Theme",
  "HasMajorVictoryThemeFlavor": "If yes, at the end of this campaign it will play a\ndifferent, more accomplishing soundtrack at the end.",
  "BrownFlavor": "An easy to defeat, stationary, slow firing enemy.",
  "AshFlavor": "Similar to the Brown tank, but can move slowly and fire more often.",
  "MarineFlavor": "A slow-moving, passive and methodical enemy.\nShoots off rockets instead of standard shells.",
  "YellowFlavor": "Not incredibly dangerous. Lays mines often and moves fast.",
  "PinkFlavor": "A slow, but incredibly persistent and aggressive tank.\nCan fire multiple bullets at once.",
  "GreenFlavor": "A highly-dangerous but stationary tank.\nShoots multiple rockets that can bounce twice.",
  "VioletFlavor": "A fast-moving, intelligent tank that can spray\nup to 5 bullets at once and can lay mines.",
  "WhiteFlavor": "A slow-moving, powerful tank that turns invisible\nat the start of the mission and can fire multiple bullets and lay mines.",
  "BlackFlavor": "A tank that moves faster than the player, fires rockets often,\nis aggressive, and can dodge well. Can lay mines.",
  "BronzeFlavor": "A simple, stationary tank that can fire multiple bullets\nand aims directly at its target.",
  "SilverFlavor": "An advanced and difficult mobile tank that can fire up\nto 8 bullets at fast rates and can dodge well. Can lay mines.",
  "SapphireFlavor": "A deadly tank that can rapidly fire up to 3 rockets\nin a single volley. Can lay mines.",
  "RubyFlavor": "A slow, but very aggressive tank that constantly fires shells.",
  "CitrineFlavor": "An insanely fast tank that shoots very fast shells at its target.\nLays mines frequently.",
  "AmethystFlavor": "A fast, very agile, and dodgy tank that fires a spread\nof shells at its target. Can lay mines.",
  "EmeraldFlavor": "A stationary tank that turns invisible at the start of the round.\nFires multiple double-bounce rockets at its target.",
  "GoldFlavor": "A slow and mobile tank that turns invisible at the start of the round\nand lays no tracks for players to see. Can lay mines.",
  "ObsidianFlavor": "A very fast, but very unintelligent tank that fires\nfast rockets frequently with 2 bounces. Can lay mines.",
  "P1TankFlavor": "The blue player tank (P1)",
  "P2TankFlavor": "The red player tank (P2)",
  "P3TankFlavor": "The green player tank (P3)",
  "P4TankFlavor": "The yellow player tank (P4)",
  "WoodFlavor": "An indestructible obstacle.",
  "CorkFlavor": "An obstacle that can be destroyed by explosions.",
  "HoleFlavor": "An obstacle that tanks cannot travel through, but shells can.",
  "Hit": "Hit!",
  "CampaignResults": "Campaign Results",
  "FunFacts": "Fun Facts",
  "Press": "Press",
  "ToExit": "to exit",
  "ShotsHit": "Shots Hit",
  "MineEffect": "Mine Effect",
  "LivesEarned": "Lives Earned",
  "MissionsComplete": "Missions Complete",
  "EnemyTanks": "Enemy Tanks",
  "Campaign": "Campaign",
  "BonusTank": "Bonus Tank!"
}