{
  "Yes": "Sí",
  "No": "No",
  "NoTeam": "No equipo",
  "Red": "Rojo",
  "Blue": "Azul",
  "Green": "Verde",
  "Yellow": "Amarillo",
  "Purple": "Morado",
  "Orange": "Anaranjado",
  "Cyan": "Cian",
  "Magenta": "Magenta",
  "ToToggleChat": "a alternar el chat",
    "Mission": "Misión",
  "Resume": "Reanudar",
  "StartOver": "Reiniciar",
  "Options": "Opciones",
  "Quit": "Salir",
  "Volume": "Volumen",
  "Graphics": "Gráficos",
  "Controls": "Controles",
  "MusicVolume": "Volumen de la Música",
  "EffectsVolume": "Volumen de efectos",
  "AmbientVolume": "Volumen Ambiente",
  "PerPxLight": "Iluminación por Píxel",
  "PerPxLightDesc": "Si se dibuja la iluminación en cada píxel individualmente",
  "VSync": "Sincronización vertical",
  "VSyncDesc": "Si se renderiza un ciclo de fotograma completo por segundo",
  "BorderlessWindow": "Ventana sin bordes",
  "BorderlessWindowDesc": "Si se ejecuta el juego con la ventana sin bordes",
  "Resolution": "Resolución",
  "ResolutionDesc": "Cambia la resolución del juego",
  "PressAKey": "Presione una tecla",
  "Back": "Atrás",
  "Play": "Jugar",
  "SinglePlayer": "Único jugador",
  "LevelEditor": "Editor del nivel",
  "Multiplayer": "Multijugador",
  "ConnectToServer": "Conectar al servidor",
  "CreateServer": "Crear un servidor",
  "Difficulties": "Dificultades",
  "GameStats": "Estadísticas del juego",
  "CosmeticsMenu": "Menú de los cosméticos",
  "CosmeticsFlavor": "Usar algo de su moneda            fdhiusafkjdahshjkasdfjkhafsdjkasdfjkfsdakj",
  "SinglePlayerFlavor": "Choose from your downloaded campaigns.",
  "DifficultiesFlavor": "Make the game how you want it, be it harder or easier.",
  "LevelEditFlavor": "Create your own missions and campaigns with ease!",
  "MultiplayerFlavor": "Have some good fun with some friends!",
  "TankKillsTotal": "Total Tank Kills",
  "TankKillsTotalBullets": "Tank Kills with Shells",
  "TankKillsTotalBulletsBounced": "Tank Kills with Bounced Shells",
  "TankKillsTotalMines": "Tanks Killed with Mines",
  "MissionsCompleted": "Missions Completed",
  "CampaignsCompleted": "Campaigns Completed",
  "Deaths": "Muertes",
  "Suicides": "Suicidios",
  "TimePlayedCurrent": "Current Play Session",
  "TimePlayedTotal": "Time Played Total",
  "TankKillsPerType": "Tanks Killed by Type",
  "BinDisclaimer": "If you are exporting Tanks bin maps,\nplaytesting can mix up tank IDs.\nPlaytest at your own risk.",
  "TestLevel": "Test Level",
  "Perspective": "Perspective",
  "PerspectiveFlavor": "View your mission at the perspective of the player",
  "Players": "Players",
  "Terrain": "Terrain",
  "AIControlled": "Enemies",
  "MissionList": "Mission List",
  "LevelInfo": "Level Information",
  "Properties": "Properties",
  "Load": "Load",
  "PlaceInfo": "Placement Information",
  "TankTeams": "Tank Teams",
  "PlacementTeamInfo": "UP and DOWN to change teams.",
  "PlacementStackInfo": "UP and DOWN to change height.",
  "EnemyTankTotal": "Total Enemy Tanks",
  "DifficultyRating": "Difficulty Rating",
  "Return": "Return",
  "Name": "Name",
  "Save": "Save",
  "MissionSaveFlavor": "Save your mission to a file.",
  "CampaignSaveFlavor": "Save your campaign to a file.\nIt will need to be in your Campaigns folder to be played.",
  "CampaignDetails": "Campaign Details",
  "MissionDetails": "Mission Details",
  "CampaignNameFlavor": "The name of this campaign.",
  "Description": "Description",
  "DescriptionFlavor": "Sum up this campaign into your own words.",
  "Author": "Author",
  "AuthorFlavor": "You created this campaign, sign it!",
  "Tags": "Tags",
  "TagsFlavor": "Words that describe this campaign well. Split tags with commas.",
  "ExtraLifeMissions": "Extra Life Missions",
  "ExtraLifeMissionsFlavor": "The level indexes of missions that give extra lives.\nSplit with commas.",
  "Version": "Version",
  "VersionFlavor": "The version of this campaign, not the game.",
  "BGColor": "Background Color",
  "BGColorFlavor": "Changes the color of the background when between missions.\nBe sure there are no spaces between commas in the RGB.",
  "StripColor": "Strip Color",
  "StripColorFlavor": "Changes the color of the strip that appears\nacross the screen when between missions.\nBe sure there are no spaces between the commas in the RGB.",
  "HasMajorVictoryTheme": "Has Major Victory Theme",
  "HasMajorVictoryThemeFlavor": "If yes, at the end of this campaign it will play a\ndifferent, more accomplishing soundtrack at the end.",
  "BrownFlavor": "An easy to defeat, stationary, slow firing enemy.",
  "AshFlavor": "Similar to the Brown tank, but can move slowly and fire more often.",
  "MarineFlavor": "A slow-moving, passive and methodical enemy.\nShoots off rockets instead of standard shells.",
  "YellowFlavor": "Not incredibly dangerous. Lays mines often and moves fast.",
  "PinkFlavor": "A slow, but incredibly persistent and aggressive tank.\nCan fire multiple bullets at once.",
  "GreenFlavor": "A highly-dangerous but stationary tank.\nShoots multiple rockets that can bounce twice.",
  "VioletFlavor": "A fast-moving, intelligent tank that can spray\nup to 5 bullets at once and can lay mines.",
  "WhiteFlavor": "A slow-moving, powerful tank that turns invisible\nat the start of the mission and can fire multiple bullets and lay mines.",
  "BlackFlavor": "A tank that moves faster than the player, fires rockets often,\nis aggressive, and can dodge well. Can lay mines.",
  "BronzeFlavor": "A simple, stationary tank that can fire multiple bullets\nand aims directly at its target.",
  "SilverFlavor": "An advanced and difficult mobile tank that can fire up\nto 8 bullets at fast rates and can dodge well. Can lay mines.",
  "SapphireFlavor": "A deadly tank that can rapidly fire up to 3 rockets\nin a single volley. Can lay mines.",
  "RubyFlavor": "A slow, but very aggressive tank that constantly fires shells.",
  "CitrineFlavor": "An insanely fast tank that shoots very fast shells at its target.\nLays mines frequently.",
  "AmethystFlavor": "A fast, very agile, and dodgy tank that fires a spread\nof shells at its target. Can lay mines.",
  "EmeraldFlavor": "A stationary tank that turns invisible at the start of the round.\nFires multiple double-bounce rockets at its target.",
  "GoldFlavor": "A slow and mobile tank that turns invisible at the start of the round\nand lays no tracks for players to see. Can lay mines.",
  "ObsidianFlavor": "A very fast, but very unintelligent tank that fires\nfast rockets frequently with 2 bounces. Can lay mines.",
  "GraniteFlavor": "A very slow, mobile tank that becomes stunned\n for a while upon firing. Shoots faster-than-normal shells.",
  "BubblegumFlavor": "A medium-speed, fast-firing, dodgy tank that can lay mines.",
  "WaterFlavor": "A medium-speed tank that moves linearly.\nFires rockets that bounce one time, and can also lay mines.",
  "TigerFlavor": "A very wary tank that strafes very often and dodges very often.\nFires shells fast and lays mines often.",
  "CrimsonFlavor": "A slow tank that fires in a burst of 5 shells. Can lay mines.",
  "FadeFlavor": "A tank that is mainly focused on dodging threats.\nFires often and can lay mines.",
  "CreeperFlavor": "A highly dangerous tank that fires very fast rockets\n that bounce 3 times. Moves very slowly.",
  "GammaFlavor": "A stationary tank that fires insanely fast bullets at rapid frequency.",
  "MarbleFlavor": "An apex predator tank that is good at dodging, good at\ncalculating shots, is fast, and fires fast rockets rapidly.",
  "P1TankFlavor": "The blue player tank (P1)",
  "P2TankFlavor": "The red player tank (P2)",
  "P3TankFlavor": "The green player tank (P3)",
  "P4TankFlavor": "The yellow player tank (P4)",
  "WoodFlavor": "An indestructible obstacle.",
  "CorkFlavor": "An obstacle that can be destroyed by explosions.",
  "HoleFlavor": "An obstacle that tanks cannot travel through, but shells can.",
  "Hit": "¡Pum!",
  "CampaignResults": "Resultados de la campaña",
  "FunFacts": "Hechos divertidos",
  "Press": "Presear",
  "ToExit": "para salir",
  "ShotsHit": "Disparos acertados",
  "MineEffect": "Efecto mina",
  "LivesEarned": "Vidas ganadas",
  "MissionsComplete": "Missions Complete"
}