{
  "Yes": "Sí",
  "No": "No",
  "NoTeam": "Sin equipo",
  "Red": "Rojo",
  "Blue": "Azul",
  "Green": "Verde",
  "Yellow": "Amarillo",
  "Purple": "Morado",
  "Orange": "Naranja",
  "Cyan": "Cyan",
  "Magenta": "Magenta",
  "ToToggleChat": "Para abrir/cerrar el chat",
  "Mission": "Misión",
  "Resume": "Reanudar",
  "StartOver": "Reiniciar",
  "Options": "Opciones",
  "Quit": "Salir",
  "Volume": "Volumen",
  "Graphics": "Gráficos",
  "Controls": "Controles",
  "MusicVolume": "Volumen de la Música",
  "EffectsVolume": "Volumen de efectos",
  "AmbientVolume": "Volumen Ambiente",
  "PerPxLight": "Iluminación por Píxel",
  "PerPxLightDesc": "Si se dibuja la iluminación en cada píxel individualmente",
  "VSync": "Sincronización vertical",
  "VSyncDesc": "Si se sincroniza el juego con la frecuencia de actualizacion del monitor",
  "BorderlessWindow": "Ventana sin bordes",
  "BorderlessWindowDesc": "Si se ejecuta el juego con la ventana sin bordes",
  "Resolution": "Resolución",
  "ResolutionDesc": "Cambia la resolución del juego",
  "PressAKey": "Presione una tecla",
  "Back": "Atrás",
  "Play": "Jugar",
  "SinglePlayer": "Un jugador",
  "LevelEditor": "Editor de niveles",
  "Multiplayer": "Multijugador",
  "ConnectToServer": "Conectar a servidor",
  "CreateServer": "Crear un servidor",
  "Difficulties": "Dificultades",
  "GameStats": "Estadísticas del juego",
  "CosmeticsMenu": "Menú de cosméticos",
  "CosmeticsFlavor": "¡Usa algo de tu dinero para comprar cosmeticos!",
  "SinglePlayerFlavor": "Elige una de las campañas descargadas.",
  "DifficultiesFlavor": "Cambia la dificultad como quieras. Mas fácil, o ¡Mas dificil!",
  "LevelEditFlavor": "¡Haz tus propias misiones y campañas con facilidad!",
  "MultiplayerFlavor": "¡Diviertete con tus amigos!",
  "TankKillsTotal": "Total de tanques destruidos",
  "TankKillsTotalBullets": "Tanques destruidos con balas",
  "TankKillsTotalBulletsBounced": "Tanques destruidos con ricochets",
  "TankKillsTotalMines": "Tanques destruidos con minas",
  "MissionsCompleted": "Misiones Completadas",
  "CampaignsCompleted": "Campañas Completadas",
  "Deaths": "Muertes",
  "Suicides": "Suicidios",
  "TimePlayedCurrent": "Sesión actual",
  "TimePlayedTotal": "Tiempo de juego total",
  "TankKillsPerType": "Tanques destruidos por tipo:",
  "BinDisclaimer": "Si exportas mapas de 'Tanks bin', testear\npuede mezclar los IDs de los tanques.\nTestea bajo tu propio riesgo.",
  "TestLevel": "Testear Nivel",
  "Perspective": "Perspectiva",
  "PerspectiveFlavor": "Mira la misión con la perspectiva del jugador",
  "Players": "Jugadores",
  "Terrain": "Terreno",
  "AIControlled": "Enemigos",
  "MissionList": "Lista de misiones",
  "LevelInfo": "Información del nivel",
  "Properties": "Propiedades",
  "Load": "Cargar",
  "PlaceInfo": "Información",
  "TankTeams": "Tanque-equipos",
  "PlacementTeamInfo": "ARRIBA y ABAJO para cambiar equipos.",
  "PlacementStackInfo": "ARRIBA y ABAJO para cambiar altura.",
  "EnemyTankTotal": "Tanques enemigos total",
  "DifficultyRating": "Dificultad aproximada",
  "Return": "Atrás",
  "Name": "Nombre",
 "Save": "Guardar",
 "MissionSaveFlavor": "Guarda tu misión en un archivo.",
 "CampaignSaveFlavor": "Guarda tu campaña en un archivo.\nNescecitara estar en la carpeta campaigns para ser jugable.",
 "CampaignDetails": "Detalles de campaña",
 "MissionDetails": "Detalles de misión",
 "CampaignNameFlavor": "El nombre de esta campaña.",
 "Description": "Descripción",
 "DescriptionFlavor": "Describe esta campaña con tus propias palabras.",
 "Author": "Autor",
 "AuthorFlavor": "TÚ creaste esta campaña, ¡Firmala!",
 "Tags": "Tags",
 "TagsFlavor": "Palabras que describan bien tu campaña. Separar con comas.",
 "ExtraLifeMissions": "Misiónes de vida extra",
 "ExtraLifeMissionsFlavor": "Las misiones que dan vidas extra.\nSeparar con comas.",
 "Version": "Versión",
 "VersionFlavor": "La versión de esta campaña, no la del juego",
 "BGColor": "Color de fondo",
 "BGColorFlavor": "Cambia el color del fondo que aparece entre misiones.\nEl valor por defecto es (228, 231, 173).",
 "StripColor": "Color de la tira",
 "StripColorFlavor": "Cambia el color de la tirita que aparece entre las misiones.\nAsegurate de que no hayan espacios entre las comas en el RGB.",
  "HasMajorVictoryTheme": "¿Tiene canción de victoria especial?",
  "HasMajorVictoryThemeFlavor": "Si sí, al final de la campaña se reproducira una cancion \ndiferente, mas satisfactoria.",
  "BrownFlavor": "Tanque facil de matar, Quieto, que dispara lento.",
  "AshFlavor": "Similar al marrón, Pero se mueve y dispara mas a menudo.",
  "MarineFlavor": "Tanque lento, pasivo y estrategico.\nDispara cohetes en vez de balas.",
  "YellowFlavor": "No tan peligroso. Despliega minas a menudo y es rapido.",
  "PinkFlavor": "Tanque lento, Pero increiblemente persistente y agresivo.\nDispara multiples balas.",
  "GreenFlavor": "Tanque muy peligroso pero quieto.\nDispara multiples cohetes que rebotan dos veces.",
  "VioletFlavor": "Tanque rapido e inteligente que despliega minas \ny dispara en rafagas de 5 balas.",
"WhiteFlavor": "Tanque lento y poderoso que se hace invisible \nal inciarse la misión. Despliega minas a menudo.",
  "BlackFlavor": "Tanque mas rapido que el jugador, dispara cohetes a menudo,\nes agresivo, y esquiva bien. puede poner minas.",
  "BronzeFlavor": "Tanque simple y quieto que puede disparar multiples balas\ny dispara directamente a su objetivo.",
  "SilverFlavor": "Tanque avanzado y complejo que se mueve y puede disparar hasta 8 balas\na velocidades rapidas. Esquiva bien y puede poner minas.",
  "SapphireFlavor": "Tanque letal que rapidamente dispara 3 cohetes succesivamente.\nPuede poner minas.",
  "RubyFlavor": "Tanque lento, pero muy agresivo que constantemente dispara a su objetivo.",
  "CitrineFlavor": "Tanque muy rapido que dispara balas muy rapidas.\nEsquiva bien y pone minas frequentemente.",
  "AmethystFlavor": "Tanque rapido y muy ágil que disapara una ola\nde balas a su objetivo. Puede poner minas.",
  "EmeraldFlavor": "A stationary tank that turns invisible at the start of the round.\nFires multiple double-bounce rockets at its target.",
  "GoldFlavor": "Tanque lento que se hace invisible al iniciarse la misión y no deja ningun rastro\nde a donde se mueve. Puede poner minas.",
  "ObsidianFlavor": "Tanque rapido, pero muy tonto que dispara cohetes muy rapidos\ncon 2 rebotes. Puede poner minas.",
  "GraniteFlavor": "Tanque muy lento que queda aturdido por un rato despues de disparar.\nDispara balas mas rapidas que las usuales.",
  "BubblegumFlavor": "Tanque medio rapido que dispara rapido y esquiva bien. Puede poner minas.",
  "WaterFlavor": "Tanque medio rapido que se mueve linearmente. Dispara cohetes\nque rebotan una vez. Puede poner minas.",
  "TigerFlavor": "Tanque muy cauteloso que se mueve mucho mientras dispara a su objetivo, esquivando\nlas balas en su camino. Despliega minas frequentemente.",
  "CrimsonFlavor": "Tanque lento que dispara en rafagas de 5 balas. Puede poner minas.",
  "FadeFlavor": "Un taque que se enfoca principalmente en esquivar amenazas.\nDispara a menudo y puede poner minas.",
  "CreeperFlavor": "Tanque extremadamente peligroso que dispara cohetes bastante rapidos\nque rebotan 3 veces. Se mueve muy lentamente.",
  "GammaFlavor": "Tanque quieto que dispara balas extremadamente rapidas velozmente.",
  "MarbleFlavor": "El depredador ápice. Es bueno esquivando y calculando sus disparos,\nademas de ser rapido y disparar cohetes rapidamente.",
  "P1TankFlavor": "El tanque del jugador azul (P1)",
  "P2TankFlavor": "El tanque del jugador rojo (P2)",
  "P3TankFlavor": "El tanque del jugador verde (P3)",
  "P4TankFlavor": "El tanque del jugador amarillo (P4)",
  "WoodFlavor": "Un obstaculo indestructible.",
  "CorkFlavor": "Un obstaculo destruible con explosiones.",
  "HoleFlavor": "Un obstaculo impasable para los tanques, pero no para las balas.",
  "Hit": "¡Bum!",
  "CampaignResults": "Resultados de la campaña",
  "FunFacts": "Fun Facts",
  "Press": "Presiona",
  "ToExit": "para salir",
  "ShotsHit": "Disparos acertados",
  "MineEffect": "Efecto de la mina",
  "LivesEarned": "Vidas ganadas",
  "MissionsComplete": "Misiones Completadas",
  "EnemyTanks": "Tanques enemigos",
  "Campaign": "Campaña"
}