{
  "Yes": "Oui",
  "No": "Non",
  "NoTeam": "Pas d'équipe",
  "Red": "Rouge",
  "Blue": "Bleu",
  "Green": "Vert",
  "Yellow": "Jaune",
  "Purple": "Violet",
  "Orange": "Orange",
  "Cyan": "Cyan",
  "Magenta": "Magenta",
  "ToToggleChat": "pour activer le chat.",
  "Mission": "Mission",
  "Resume": "Reprendre",
  "StartOver": "Recommencer",
  "Options": "Paramètres",
  "Quit": "Quitter",
  "Volume": "Audio",
  "Graphics": "Video",
  "Controls": "Contrôles",
  "MusicVolume": "Volume de la musique",
  "EffectsVolume": "Effets Sonores",
  "AmbientVolume": "Volume Ambiant",
  "PerPxLight": "Eclairage Par Pixel",
  "PerPxLightDesc": "Activez pour afficher de l'éclairage sur chaque pixel.",
  "VSync": "Synchronisation Verticale",
  "VSyncDesc": "Activez pour synchroniser le framerate du jeu avec celui de votre écran.",
  "BorderlessWindow": "Plein écran",
  "BorderlessWindowDesc": "Choisissez entre plein écran et fenêtre sans bordure.",
  "Resolution": "Résolution",
  "ResolutionDesc": "Ajuste la résolution du jeu.",
  "PressAKey": "Appuyez sur\n une touche",
  "Back": "Retour",
  "Play": "Jouer",
  "SinglePlayer": "Jeu Solo",
  "LevelEditor": "Éditeur de Niveau",
  "Multiplayer": "Multijoueur",
  "ConnectToServer": "Se Connecter au Serveur",
  "CreateServer": "Créer un Serveur",
  "Difficulties": "Difficultés",
  "GameStats": "Statistiques",
  "CosmeticsMenu": "Menu Cosmétique",
  "CosmeticsFlator": "Utilisez de la monnaie ou de la chance pour des accessoires à mettre sur votre tank.",
  "SinglePlayerFlavor": "Choisissez parmi une campagne téléchargée.",
  "DifficultiesFlavor": "Rendez le jeu plus facile ou difficile.",
  "LevelEditFlavor": "Créez facilement vos propres niveaux ou campagnes !",
  "MultiplayerFlavor": "Amusez-vous entre amis !",
  "TankKillsTotal": "Éliminations Totale de Tanks",
  "TankKillsTotalBullets": "Tanks Éliminés par Balle",
  "TankKillsTotalBulletsBounced": "Tanks Éliminés par Rebond d'une Balle",
  "TankKillsTotalMines": "Tanks Éliminés par une Mine",
  "MissionsCompleted": "Missions Accomplies",
  "CampaignsCompleted": "Campagnes Accomplies",
  "Deaths": "Morts",
  "Suicides": "Suicides",
  "TimePlayedCurrent": "Session Actuelle de Jeu",
  "TimePlayedTotal": "Temps de Jeu Total",
  "TankKillsPerType": "Tanks Éliminés par Type",
  "BinDisclaimer": "Si vous exportez vos cartes bin,\ntester peut mélanger les IDs des tanks.\nTestez à vos propres risques.",
  "TestLevel": "Tester",
  "Perspective": "Perspective",
  "PerspectiveFlavor": "Affiche le niveau du point de vue du joueur",
  "Players": "Joueurs",
  "Terrain": "Terrain",
  "AIControlled": "Ennemis",
  "MissionList": "Liste des Missions",
  "LevelInfo": "Informations du Niveau",
  "Properties": "Propriétés",
  "Load": "Charger",
  "PlaceInfo": "Information de Placement",
  "TankTeams": "Équipe de Tanks",
  "PlacementTeamInfo": "Flèches HAUT et BAS pour changer d'équipe.",
  "PlacementStackInfo": "Flèches HAUT et BAS pour ajuster la hauteur.",
  "EnemyTankTotal": "Nombre d'Ennemis",
  "DifficultyRating": "Difficulté",
  "Return": "Annuler",
  "Name": "Nom",
  "Save": "Sauvegarder",
  "MissionSaveFlavor": "Enregistre votre mission dans un fichier.",
  "CampaignSaveFlavor": "Enregistrez votre campagne dans un fichier.\nIl devra être dans le dossier Campaigns pour être joué.",
  "CampaignDetails": "Détails de la Campagne",
  "MissionDetails": "Détails de la Mission",
  "CampaignNameFlavor": "Nom de cette Campagne.",
  "Description": "Description",
  "DescriptionFlavor": "Résumez votre campagne en quelques mots.",
  "Author": "Créateur",
  "AuthorFlavor": "C'est votre œuvre, elle mérite une signature !",
  "Tags": "Tags",
  "TagsFlavor": "Mots-clés décrivant bien cette campagne.\nA séparer avec des virgules.",
  "ExtraLifeMissions": "Mission Vie Bonus",
  "ExtraLifeMissionsFlavor": "Numéro des niveaux apportant une vie supplémentaire.\nA séparer avec des virgules.",
  "Version": "Version",
  "VersionFlavor": "Version de la campagne, pas du jeu.",
  "BGColor": "Couleur de l'Arrière-Plan",
  "BGColorFlavor": "Modifie la couleur de l'arrière-plan entre les niveaux.\nLa valeur par défaut est (228, 231, 173)",
  "StripColor": "Couleur du Bandeau",
  "StripColorFlavor": "Modifie la couleur du bandeau qui\napparait à travers l'écran.\nLa valeur par défaut est (139, 0, 0)",
  "HasMajorVictoryTheme": "Musique de Victoire Majeur",
  "HasMajorVictoryThemeFlavor": "Si activé, le jeu va jouer une version\nplus festive de la musique de victoire.",
  "BrownFlavor": "Un ennemi facile à abattre, immobile, qui tire lentement.",
  "AshFlavor": "Proche du tank brun, mais se déplace lentement et tire plus souvent.",
  "MarineFlavor": "Un ennemi lent mais méthodique qui tire\ndes missiles au lieu de balles classiques.",
  "YellowFlavor": "Il pose des mines et se déplace rapidement\n          sans être une grande menace.",
  "PinkFlavor": "Ce tank lent est tenace et très agressif.\n  Il peut tirer plusieurs balles à la fois.",
  "GreenFlavor": "Même s'il est immobile, il en reste pas moins dangereux.\n             Envoie plusieurs missiles rebondissants.",
  "VioletFlavor": "Ce tank a appris à tirer jusqu'à 5 balles à la fois\ntout en se déplaçant vite et en posant des mines.",
  "WhiteFlavor": "Il devient invisible au début de la mission,\n   pose des mines et tire souvent mais\n           avance plutôt lentement.",
  "BlackFlavor": "Plus rapide que le joueur, ce tank agressif,esquive\naussi bien qu'il pose des mines et tire des missiles.",
  "BronzeFlavor": "Un tank brun qui a appris à tirer plus souvent et surtout à viser.",
  "SilverFlavor": "            Jusqu'à 8 balles tirés dans un intervalle court,\nce tank dangereux peut également poser des mines et esquiver.",
  "SapphireFlavor": "Un tank mortel qui tire des rafales de\n  trois missiles en posant des mines.",
  "RubyFlavor": "Lent mais agressif, il tire des balles en permanence.",
  "CitrineFlavor": "Un tank très rapide qui tire des balles très rapides.\n          Il pause régulièrement des mines.",
  "AmethystFlavor": "Roi de l'esquive, rapide et agile, il tire un éventail\n    de balles à sa cible. Il sait poser des mines.",
  "EmeraldFlavor": "Cousin étrange du vert, il devient invisible au début de la mission.",
  "GoldFlavor": "Ce tank devient invisible sans laisser de traces\nau début de la mission. Il sait poser des mines.",
  "ObsidianFlavor": "Un tank stupide mais aussi rapide que\n ses missiles. Il sait poser des mines.",
  "GraniteFlavor": "Très lent et étourdi après avoir tiré quelques fois.\n              Il tire des balles plus rapides.",
  "BubblegumFlavor": "Avec sa vitesse moyenne, il tire fréquemment,\n          pose des mines et esquive bien.",
  "WaterFlavor": "Il se déplace linéairement, tire des missiles\n    à un rebond. Il sait poser des mines.",
  "TigerFlavor": "   Un tank prudent qui mitraille sa cible en esquivant.\nTire des balles rapides et pose fréquemment des mines.",
  "CrimsonFlavor": "  Envoie des raffales de 5 balles, mais se\ndéplace lentement. Il sait poser des mines.",
  "FadeFlavor": " Ce tank se concentre sur l'esquive.Il tire\nsouvent et pose régulièrement des mines.",
  "CreeperFlavor": "Ses missiles rebondissent trois fois, faisant\n    de lui un ennemi lent mais redoutable.",
  "GammaFlavor": "Un tank immobile qui tire des balles très rapides, très régulièrement.",
  "MarbleFlavor": "Proche de l'immortalité, cet ennemi esquive, tire,\ncalcule et se déplace aussi vite que ses missiles.",
  "P1TankFlavor": "Le tank joueur bleu (P1)",
  "P2TankFlavor": "Le tank joueur rouge  (P2)",
  "P3TankFlavor": "Le tank joueur vert  (P3)",
  "P4TankFlavor": "Le tank joueur jaune  (P4)",
  "WoodFlavor": "Un obstacle indestructible.",
  "CorkFlavor": "Un obstacle destructible par explosion.",
  "HoleFlavor": "Infranchissable sauf pour les balles et missiles.",
  "Hit": "Touché!",
  "CampaignResults": "Résultat de la campagne",
  "FunFacts": "Fait Amusant",
  "Press": "Appuyez sur",
  "ToExit": "pour quitter",
  "ShotsHit": "Tirs Touchés",
  "MineEffect": "Mine Effect",
  "LivesEarned": "Vies Obtenues",
  "MissionsComplete": "Missions Accomplies",
  "EnemyTanks": "Tanks Ennemis",
  "Campaign": "Campagne"
}