{
  "Yes": "はい",
  "No": "いいえ",
  "NoTeam": "チームなし",
  "Red": "赤",
  "Blue": "青い",
  "Green": "緑",
  "Yellow": "黄",
  "Purple": "紫の",
  "Orange": "オレンジ",
  "Cyan": "シアン",
  "Magenta": "赤紫色",
  "ToToggleChat": "チャットを切り替える",
  "Mission": "ミッション",
  "Resume": "履歴書",
  "StartOver": "リスタート",
  "Options": "オプション",
  "Quit": "離れる",
  "Volume": "音量",
  "Graphics": "グラフィックス",
  "Controls": "コントロール",
  "MusicVolume": "音量の音楽",
  "EffectsVolume": "音量の音",
  "AmbientVolume": "音量のアンビエント",
  "PerPxLight": "各ピクセル照明",
  "PerPxLightDesc": "個々のピクセルに照明を描画するかどうか",
  "VSync": "垂直同期",
  "VSyncDesc": "1秒あたり1フレームサイクルをレンダリングするかどうか",
  "BorderlessWindow": "ボーダレスウィンドウ",
  "BorderlessWindowDesc": "ゲームウィンドウをボーダレスで実行するかどうか",
  "Resolution": "画面の境界線",
  "ResolutionDesc": "ゲームの解像度を変更します",
  "PressAKey": "キーを押す",
  "Back": "戻る",
  "Play": "演奏",
  "SinglePlayer": "シングルプレーヤー",
  "LevelEditor": "シングルプレーヤー",
  "Multiplayer": "マルチプレイ",
  "ConnectToServer": "サーバに接続する",
  "CreateServer": "サーバーの作成",
  "Difficulties": "困難",
  "GameStats": "ゲーム統計",
  "CosmeticsMenu": "Cosmetics Menu",
  "CosmeticsFlavor": "Use some of your currency and luck out on items for your tank!",
  "SinglePlayerFlavor": "Choose from your downloaded campaigns.",
  "DifficultiesFlavor": "Make the game how you want it, be it harder or easier.",
  "LevelEditFlavor": "Create your own missions and campaigns with ease!",
  "MultiplayerFlavor": "Have some good fun with some friends!",
  "TankKillsTotal": "Total Tank Kills",
  "TankKillsTotalBullets": "Tank Kills with Shells",
  "TankKillsTotalBulletsBounced": "Tank Kills with Bounced Shells",
  "TankKillsTotalMines": "Tanks Killed with Mines",
  "MissionsCompleted": "Missions Completed",
  "CampaignsCompleted": "Campaigns Completed",
  "Deaths": "番号の死",
  "Suicides": "番号の自殺",
  "TimePlayedCurrent": "カレントプレイタイム",
  "TimePlayedTotal": "プレイ時間合計",
  "TankKillsPerType": "戦車タイプ別キル数",
  "BinDisclaimer": "If you are exporting Tanks bin maps,\nplaytesting can mix up tank IDs.\nPlaytest at your own risk.",
  "TestLevel": "テストレベル",
  "Perspective": "視野角",
  "PerspectiveFlavor": "プレイヤーの視点からのミッションを表示します。",
  "Players": "プレーヤー",
  "Terrain": "地形",
  "AIControlled": "敵",
  "MissionList": "ミッションリスト",
  "LevelInfo": "レベル情報",
  "Properties": "プロパティ",
  "Load": "ロード",
  "PlaceInfo": "プレイスメント情報",
  "TankTeams": "タンクチーム",
  "PlacementTeamInfo": "UP と DOWN to change teams.",
  "PlacementStackInfo": "UP and DOWN to change height.",
  "EnemyTankTotal": "Total Enemy Tanks",
  "DifficultyRating": "Difficulty Rating",
  "Return": "Return",
  "Name": "名前",
  "Save": "セーブ",
  "MissionSaveFlavor": "ミッションをファイルに保存します。",
  "CampaignSaveFlavor": "キャンペーンをファイルに保存します。再生するには、「Campaigns」フォルダーに保存する必要があります。",
  "CampaignDetails": "キャンペーン細部",
  "MissionDetails": "ミッション細部",
  "CampaignNameFlavor": "名前のキャンペーン。",
  "Description": "記述",
  "DescriptionFlavor": "このキャンペーンを自分の言葉に置き換えてみてください。",
  "Author": "著者",
  "AuthorFlavor": "あなたのキャンペーンにサインを!",
  "Tags": "Tags",
  "TagsFlavor": "Words that describe this campaign well. Split tags with commas.",
  "ExtraLifeMissions": "Extra Life Missions",
  "ExtraLifeMissionsFlavor": "The level indexes of missions that give extra lives.\nSplit with commas.",
  "Version": "Version",
  "VersionFlavor": "The version of this campaign, not the game.",
  "BGColor": "Background Color",
  "BGColorFlavor": "Changes the color of the background when between missions.\nBe sure there are no spaces between commas in the RGB.",
  "StripColor": "Strip Color",
  "StripColorFlavor": "Changes the color of the strip that appears\nacross the screen when between missions.\nBe sure there are no spaces between the commas in the RGB.",
  "HasMajorVictoryTheme": "Has Major Victory Theme",
  "HasMajorVictoryThemeFlavor": "If yes, at the end of this campaign it will play a\ndifferent, more accomplishing soundtrack at the end.",
  "BrownFlavor": "倒しやすく、射撃の遅い敵。",
  "AshFlavor": "Similar to the Brown tank, but can move slowly and fire more often.",
  "MarineFlavor": "A slow-moving, passive and methodical enemy.\nShoots off rockets instead of standard shells.",
  "YellowFlavor": "Not incredibly dangerous. Lays mines often and moves fast.",
  "PinkFlavor": "A slow, but incredibly persistent and aggressive tank.\nCan fire multiple bullets at once.",
  "GreenFlavor": "A highly-dangerous but stationary tank.\nShoots multiple rockets that can bounce twice.",
  "VioletFlavor": "A fast-moving, intelligent tank that can spray\nup to 5 bullets at once and can lay mines.",
  "WhiteFlavor": "A slow-moving, powerful tank that turns invisible\nat the start of the mission and can fire multiple bullets and lay mines.",
  "BlackFlavor": "A tank that moves faster than the player, fires rockets often,\nis aggressive, and can dodge well. Can lay mines.",
  "BronzeFlavor": "A simple, stationary tank that can fire multiple bullets\nand aims directly at its target.",
  "SilverFlavor": "An advanced and difficult mobile tank that can fire up\nto 8 bullets at fast rates and can dodge well. Can lay mines.",
  "SapphireFlavor": "A deadly tank that can rapidly fire up to 3 rockets\nin a single volley. Can lay mines.",
  "RubyFlavor": "A slow, but very aggressive tank that constantly fires shells.",
  "CitrineFlavor": "An insanely fast tank that shoots very fast shells at its target.\nLays mines frequently.",
  "AmethystFlavor": "A fast, very agile, and dodgy tank that fires a spread\nof shells at its target. Can lay mines.",
  "EmeraldFlavor": "A stationary tank that turns invisible at the start of the round.\nFires multiple double-bounce rockets at its target.",
  "GoldFlavor": "A slow and mobile tank that turns invisible at the start of the round\nand lays no tracks for players to see. Can lay mines.",
  "ObsidianFlavor": "A very fast, but very unintelligent tank that fires\nfast rockets frequently with 2 bounces. Can lay mines.",
  "GraniteFlavor": "A very slow, mobile tank that becomes stunned\n for a while upon firing. Shoots faster-than-normal shells.",
  "BubblegumFlavor": "A medium-speed, fast-firing, dodgy tank that can lay mines.",
  "WaterFlavor": "A medium-speed tank that moves linearly.\nFires rockets that bounce one time, and can also lay mines.",
  "TigerFlavor": "A very wary tank that strafes very often and dodges very often.\nFires shells fast and lays mines often.",
  "CrimsonFlavor": "A slow tank that fires in a burst of 5 shells. Can lay mines.",
  "FadeFlavor": "A tank that is mainly focused on dodging threats.\nFires often and can lay mines.",
  "CreeperFlavor": "A highly dangerous tank that fires very fast rockets\n that bounce 3 times. Moves very slowly.",
  "GammaFlavor": "A stationary tank that fires insanely fast bullets at rapid frequency.",
  "MarbleFlavor": "An apex predator tank that is good at dodging, good at\ncalculating shots, is fast, and fires fast rockets rapidly.",
  "P1TankFlavor": "The blue player tank (P1)",
  "P2TankFlavor": "The red player tank (P2)",
  "P3TankFlavor": "The green player tank (P3)",
  "P4TankFlavor": "The yellow player tank (P4)",
  "WoodFlavor": "An indestructible obstacle.",
  "CorkFlavor": "An obstacle that can be destroyed by explosions.",
  "HoleFlavor": "An obstacle that tanks cannot travel through, but shells can.",
  "Hit": "ヒット!",
  "CampaignResults": "キャンペーン結果",
  "FunFacts": "おもしろ情報",
  "Press": "",
  "ToExit": "に去る",
  "ShotsHit": "ショットヒット",
  "MineEffect": "爆発ヒット",
  "LivesEarned": "得た命",
  "MissionsComplete": "作戦完了",
  "EnemyTanks": "タンク",
  "Campaign": "キャンペーン"
}