{
  "Yes": "Да",
  "No": "Нет",
  "NoTeam": "Без команды",
  "Red": "Красный",
  "Blue": "Синий",
  "Green": "Зелёный",
  "Yellow": "Жёлтый",
  "Purple": "Фиолетовый",
  "Orange": "Оранжевый",
  "Cyan": "Циановый",
  "Magenta": "Пурпурный",
  "ToToggleChat": "для переключения чата",
  "Mission": "Миссия",
  "Resume": "Продолжить",
  "StartOver": "Начать заново",
  "Options": "Настройки",
  "Quit": "Выйти",
  "Volume": "Громкость",
  "Graphics": "Графика",
  "Controls": "Управление",
  "MusicVolume": "Громкость музыки",
  "EffectsVolume": "Громкость эффектов",
  "AmbientVolume": "Громкость окружения",
  "PerPxLight": "Попиксельное освещение",
  "PerPxLightDesc": "Будет ли освещение рендериться для каждого пикселя",
  "VSync": "Вертикальная синхронизация",
  "VSyncDesc": "Синхронизация частоты кадров с частотой монитора",
  "BorderlessWindow": "Полный экран",
  "BorderlessWindowDesc": "Будет ли игра запущена в полноэкранном режиме",
  "Resolution": "Разрешение",
  "ResolutionDesc": "Изменяет разрешение игры",
  "PressAKey": "Нажмите кнопку",
  "Back": "Назад",
  "Play": "Играть",
  "SinglePlayer": "Одиночная игра",
  "LevelEditor": "Редактор уровней",
  "Multiplayer": "Многопользовательская игра",
  "ConnectToServer": "Подключиться к серверу",
  "CreateServer": "Создать сервер",
  "Difficulties": "Сложность",
  "GameStats": "Статистика",
  "CosmeticsMenu": "Визуал",
  "CosmeticsFlavor": "Потратьте деньги на преметы для танка, на удачу!",
  "SinglePlayerFlavor": "Выберите кампанию из загруженных.",
  "DifficultiesFlavor": "Сделайте игру, как вам надо, легче или сложнее.",
  "LevelEditFlavor": "Создайте свои миссии и кампании!",
  "MultiplayerFlavor": "Повеселитесь с друзьями!",
  "TankKillsTotal": "Всего танков убито",
  "TankKillsTotalBullets": "Танков, убитых пулями",
  "TankKillsTotalBulletsBounced": "Танков, убитых отражёнными пулями",
  "TankKillsTotalMines": "Танков, убитых минами",
  "MissionsCompleted": "Миссий завершено",
  "CampaignsCompleted": "Кампаний завершено",
  "Deaths": "Смертей",
  "Suicides": "Самоубийств",
  "TimePlayedCurrent": "Длительность сессии",
  "TimePlayedTotal": "Всего времени",
  "TankKillsPerType": "Убитых танков по типу",
  "BinDisclaimer": "Если вы экспортируете двоичные карты,\nтестовые игры могут перемешать идентификаторы танков.\nПроверяйте на свой риск.",
  "TestLevel": "Проверить уровень",
  "Perspective": "Вид игрока",
  "PerspectiveFlavor": "Посмотрите свою миссию с точки зрения игрока",
  "Players": "Игроки",
  "Terrain": "Поверхность",
  "AIControlled": "Враги",
  "MissionList": "Список миссий",
  "LevelInfo": "Информация об уровне",
  "Properties": "Параметры",
  "Load": "Загрузить",
  "PlaceInfo": "Инфо размещения",
  "TankTeams": "Команды танков",
  "PlacementTeamInfo": "Вверх и Вниз для изменения команды.",
  "PlacementStackInfo": "Вверх и Вниз для изменения высоты.",
  "EnemyTankTotal": "Всего танков врагов",
  "DifficultyRating": "Ранк сложности",
  "Return": "Вернуться",
  "Name": "Название",
  "Save": "Сохранить",
  "MissionSaveFlavor": "Сохранении миссии в файл.",
  "CampaignSaveFlavor": "Сохранение кампании в файл.\nДля запуска, она должна быть в папке Campaigns.",
  "CampaignDetails": "Инфо о кампании",
  "MissionDetails": "Инфо о миссии",
  "CampaignNameFlavor": "Название кампании.",
  "Description": "Описание",
  "DescriptionFlavor": "Опишите кампанию своими словами.",
  "Author": "Автор",
  "AuthorFlavor": "Вы создали эту кампанию, поставьте своё имя!",
  "Tags": "Тэги",
  "TagsFlavor": "Слова, описывающие эту кампанию. Тэги разделяются запятыми.",
  "ExtraLifeMissions": "Миссии с дополнительными жизнями",
  "ExtraLifeMissionsFlavor": "Индексы уровней, дающих дополнительные жизни. Разделяются запятыми.",
  "Version": "Версия",
  "VersionFlavor": "Версия этой кампании, не игры.",
  "BGColor": "Цвет фона",
  "BGColorFlavor": "Меняет цвет фона между миссиями.\nЗначение по умолчанию (228, 231, 173)",
  "BannerColor": "Цвет полоски",
  "BannerColorFlavor": "Меняет цвет полоски вдоль экрана между миссиями.\nЗначение по умолчанию (139, 0, 0)",
  "HasMajorVictoryTheme": "Есть музыка большой победы",
  "HasMajorVictoryThemeFlavor": "Будет ли в конце кампании играть другая,\nболее достойная музыка.",
  "BrownFlavor": "Стационарный, медленно стреляющий враг, которого легко победить.",
  "AshFlavor": "Похож на Коричневый танк, но медленно двигается и чаще стреляет.",
  "MarineFlavor": "Медленно двигающийся, пассивный и методичный враг.\nСтреляет ракетами вместо обычных снарядов.",
  "YellowFlavor": "Не очень опасный. Часто кладёт мины и быстро двигается.",
  "PinkFlavor": "Медленный, но удивительно настойчивый и агрессивный танк.\nМожет стрелять несколькими пулями за раз.",
  "GreenFlavor": "Высокоопасный, но стационарный танк.\nСтреляет несколькими ракетами, которые могут отразиться дважды.",
  "VioletFlavor": "Быстродвигающийся, умный танк.\nМожет стрелять до 5 пуль за раз и класть мины.",
  "WhiteFlavor": "Медленный, мощный танк.\nМожет становиться невидимым вначале миссии,\n стрелять несколькими пулями и класть мины.",
  "BlackFlavor": "Танк, двигающийся быстрее игрока. Часто стреляет ракетами,\n агрессивен, умеет уворачиваться и класть мины.",
  "BronzeFlavor": "Простой, стационарный танк, который может стрелять несколькими пулями\nи целится прямо в цель.",
  "SilverFlavor": "Сложный, продвинутый и мобильный танк, который может выстреливать\nдо 8 пуль с большой скоростью. Умеет уворачиваться и класть мины.",
  "SapphireFlavor": "Смертельный танк, который может быстро выстреливать до 3х ракет за раз.\nМожет класть мины.",
  "RubyFlavor": "Медленный, но очень агрессивный танк, постоянно стреляющий снарядами.",
  "CitrineFlavor": "Очень быстроый танк, стреляющий быстрыми снарядами в цель.\nЧасто кладёт мины.",
  "AmethystFlavor": "Быстрый, подвижный, умеющий уворачиваться танк,\nстреляющий разбросом снарядов в цель. Может класть мины.",
  "EmeraldFlavor": "Стационарный танк, который становится невидимым в начале раунда.\nСтреляет несколькими ракетами, которые отражаются дважды.",
  "GoldFlavor": "Медленный и мобильный танк, который становится невидимым в начале раунда\nи не оставляет путей, видимых игроку. Может класть мины.",
  "ObsidianFlavor": "Обчень быстрый, но не умный танк, стреляет быстрыми ракетами,\nкоторые отражаются 2 раза. Может класть мины.",
  "P1TankFlavor": "Танк синего игрока (P1)",
  "P2TankFlavor": "Танк красного игрока (P2)",
  "P3TankFlavor": "Танк зелёного игрока (P3)",
  "P4TankFlavor": "Танк жёлтого иигрока (P4)",
  "WoodFlavor": "Неразрушаемое препятствие.",
  "CorkFlavor": "Препятствие, которое нельзя разрушить взрывчаткой.",
  "HoleFlavor": "Препятствие, через которое могут пролететь снаряды, но танки пройти не могут.",
  "Hit": "Попадание!",
  "CampaignResults": "Результаты кампании",
  "FunFacts": "Интересные факты",
  "Press": "Нажмите",
  "ToExit": "для выхода",
  "ShotsHit": "Попаданий",
  "MineEffect": "Эффект мины",
  "LivesEarned": "Жизней получено",
  "MissionsComplete": "Миссий завершено",
  "EnemyTanks": "Танки противника",
  "Campaign": "Кампания"
}