{
  "Mission": "Uppdrag",
  "Resume": "Fortsätt",
  "StartOver":"Starta om",
  "Options": "Inställnigar",
  "Quit": "Lämna",
  "Volume": "Volym",
  "Graphics": "Grafik",
  "Controls": "Kontroller",
  "MusicVolume": "Musikvolym",
  "EffectsVolume": "Effektvolym",
  "AmbientVolume": "Omgivningsvolym",
  "PerPxLight": "Per-Pixel belysning",
  "PerPxLightDesc": "Om ljus ska målas för varje enskild pixel eller inte",
  "VSync": "Vertikal Synkronisering",
  "VSyncDesc": "Om spelet ska rita en full bildcykel per sekund eller inte",
  "BorderlessWindow": "Helskärm",
  "BorderlessWindowDesc": "Om spelet ska köras i gränslöss helskärm eller inte",
  "Resolution": "Upplösning",
  "ResolutionDesc": "Ändrar upplösnigen på spelet",
  "PressAKey": "Tryck på en tangent",
  "Back": "Tillbaka",
  "Play": "Spela",
  "SinglePlayer": "Enspelare",
  "LevelEditor": "Nivåredigerare",
  "Multiplayer": "Flerspelare",
  "ConnectToServer": "Anslut till servern",
  "CreateServer": "Skapa en server",
  "Difficulties": "Svårighetsgrader"
}
